{% extends "base.html" %}
{% block content %}
<div class="card shadow p-4">
  <h3 class="text-center mb-3">🎯 Guess the Word</h3>

  <h4 class="text-center">
    {% for letter in game.word %}
      {% if letter in game.guessed %}
        {{ letter.upper() }}
      {% else %}
        _ 
      {% endif %}
    {% endfor %}
  </h4>

  <p class="text-center">Attempts: {{ game.attempts }}</p>

  <form method="POST" class="d-flex justify-content-center">
      <input type="text" name="guess" maxlength="1" class="form-control w-25 me-2 text-center" placeholder="Letter" required>
      <button type="submit" class="btn btn-success">Guess</button>
  </form>

  <div class="text-center mt-3">
    <a href="{{ url_for('game') }}" class="btn btn-warning">Reset Game</a>
  </div>
</div>
{% endblock %}