{% extends "base.html" %}
{% block title %}Home - Guess Word{% endblock %}
{% block content %}
<div class="text-center">
    <h1 class="mb-4">Welcome to Guess Word!</h1>
    <p class="lead mb-5">Test your vocabulary and have fun!</p>

    {% if session.username %}
        <a href="{{ url_for('game') }}" class="btn btn-lg btn-success">Start Game</a>
    {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-lg btn-light me-2">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-lg btn-warning">Register</a>
    {% endif %}
</div>

<div class="row mt-5">
    <div class="col-md-6 offset-md-3">
        <div class="card p-4">
            <h3 class="text-center">Top Players</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent text-white">Player1 - 150 pts</li>
                <li class="list-group-item bg-transparent text-white">Player2 - 120 pts</li>
                <li class="list-group-item bg-transparent text-white">Player3 - 100 pts</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}