{% extends "base.html" %}
{% block content %}
<div class="card mx-auto shadow p-4" style="max-width: 400px;">
  <h3 class="text-center mb-3">Register</h3>
  <form method="POST">
      <input type="text" name="username" class="form-control mb-2" placeholder="Username" required>
      <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>
      <button type="submit" class="btn btn-primary w-100">Register</button>
  </form>
  <p class="text-center mt-3">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</div>
{% endblock %}